<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="877560d515d96d19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="16352">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5S8uw8fDkW1E6dyfM7RgZTvEa08pqq8IbDfN3e8s2xo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6RM6356\patra" issuerKeyHash="267c10e8e71e0930c98c46ca201918121bf65e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aQ93SKWcv1b2dn5+UpH1CgHc9/jWY1yh0xe02VgrZiI=</DigestValue></Reference></SignedInfo><SignatureValue>BNSlOFqVtAnUPQukQzddch/uAg1V6A9FNmvI3rMZOMET7Bay2kzXpqtRyxnBUxvt+mTtN7FmFn7kEu5wn3VNVJVCKWhclYe6J3h64PHFWm+qlPDbBAWAMwcsC+gLHABMk9G/pAFEHVz2qShxnIIivohE5wCtiOjGxYvwkRxhMLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l0HGX8VY/8q28Wsa8LkEORPr2TZo5hL+M1mOFhqqyhtX/Oi1mcT/Dau5l0OLabJZw0s7GSN6K2/hIbQHCUIimnnx2dD90xxsm3VQRoYyZoPHMWXFcTdguHfnCY9ihV8Py61Elkjxmkj+q7ZRWFuodKCd5Ih3amhl1SjwVcNX7d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22662b58d9b417d3a15c63d6f8f7dc010af591527e7e76f656bf9ca548770f69" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="877560d515d96d19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6RM6356\patra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9i9ONixS9inE4S0NnRGxV5u8aVDqqjzazE6kagUrsv0=</DigestValue></Reference></SignedInfo><SignatureValue>B8uKKCISyDZrs0Obj5dCRyCbwGc4Kjd9gqP2/0KxDCoNnXzqvOupob+/lOAz4f7XvT9Rg9ZMffgZbn1gGk4OJHZDVdelpyW3oVJaSaUUPajsbRWcaCuoHRDtqi+YsrSecj/Xjh+VHChmZFbog/qSrEBIEHr+VOHFFhwvg5+C0ok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l0HGX8VY/8q28Wsa8LkEORPr2TZo5hL+M1mOFhqqyhtX/Oi1mcT/Dau5l0OLabJZw0s7GSN6K2/hIbQHCUIimnnx2dD90xxsm3VQRoYyZoPHMWXFcTdguHfnCY9ihV8Py61Elkjxmkj+q7ZRWFuodKCd5Ih3amhl1SjwVcNX7d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOhgFHMZ+nKdPQ3FTd8umNDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUgBNADYAMwA1ADYAXABwAGEAdAByAGEwHhcNMjQwNjE2MDk0NzAyWhcNMjUwNjE2MTU0NzAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUgBNADYAMwA1ADYAXABwAGEAdAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJdBxl/FWP/KtvFrGvC5BDkT69k2aOYS/jNZjhYaqsobV/zotZnE/w2ruZdDi2myWcNLOxkjeitv4SG0BwlCIpp58dnQ/dMcbJt1UEaGMmaDxzFlxXE3YLh35wmPYoVfD8utRJZI8ZpI/qu2UVhbqHSgneSId2poZdUo8FXDV+3dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOI79buFuku14Sn1+08PPo2ST2QY6KGtDeej+07MLZ+AG7mGrP1o8P1OUTE4gRMGL1s9DR0HkZxFqwbWUi2IKPE36WQa1rFx72sLJyPoLznU7Bc5WwwhQMJSha49sdLBMT68jHDFJxXwjD66o5U9X9NjDpC95bchPYS+KL3jVOYA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>